{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11905\paperh16837\margl1440\margr1440\vieww16180\viewh19740\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LUCA_Calc_MNI_ICBM_152_2mm.nii.gz
\f1\b0  and 
\f0\b LUCA_Comp_MNI_ICBM_152_2mm.nii.gz
\f1\b0  contain all 60 homotopic regions of interest as described in the paper.\
The text file (
\f0\b LUCA_description.txt
\f1\b0 ) contains 18 columns:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Abbreviation"
\f1\b0 : abbreviation used in the article describing ALANs,\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Region"
\f1\b0 : name of the region according to the AICHA atlas (Joliot et al., 2015. 
\f2\i AICHA: an atlas of intrinsic connectivity of homotopic areas
\f1\i0 . 
\f2\i Journal of Neuroscience Methods
\f1\i0 . DOI: 10.1016/j.jneumeth.2015.07.013),\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Calculation_Network"
\f1\b0 : network to which a calculation region belongs,\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Calculation_Hemisphere"
\f1\b0 : hemisphere to which a calculation region belongs,\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Calculation_Xmm", "Calculation_Ymm", "Calculation_Zmm"
\f1\b0 : (x, y, z) MNI coordinates of the mass center of the calculation regions (mm),\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Calculation_Index"
\f1\b0 : index of the calculation region used in the corresponding 
\f2\i .nii.gz
\f1\i0  (same index as in the AICHA atlas),\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Calculation_Number_of_Voxels"
\f1\b0 : number of voxels for each calculation region,\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Calculation_Volume_mm3"
\f1\b0 : volume in mm\'b3 for each calculation region,\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "NumericalIntervalComparison_Network"
\f1\b0 : network to which a numerical interval comparison region belongs,\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "NumericalIntervalComparison_Hemisphere"
\f1\b0 : hemisphere to which a numerical interval comparison region belongs,\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "NumericalIntervalComparison_Xmm", "NumericalIntervalComparison_Ymm", "NumericalIntervalComparison_Zmm"
\f1\b0 : (x, y, z) MNI coordinates of the mass center of the numerical interval comparison regions (mm),\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "NumericalIntervalComparison_Index"
\f1\b0 : index of the numerical interval comparison region used in the corresponding 
\f2\i .nii.gz
\f1\i0  (same index as in the AICHA atlas),\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "NumericalIntervalComparison_Number_of_Voxels"
\f1\b0 : number of voxels for each numerical interval comparison region,\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "NumericalIntervalComparison_Volume_mm3"
\f1\b0 : volume in mm\'b3 for each numerical interval comparison region.\
}